option domain-name "bhc.local";
option domain-name-servers 1.1.1.1, 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

subnet 10.10.1.0 netmask 255.255.255.0 {
	range 10.10.1.10 10.10.1.254;
	option routers 10.10.1.1;
	option subnet-mask 255.255.255.0;
}
